spring.application.name=green-swap

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/green_swap
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security
security.jwt.key=898516dc3d1524873cb143d4e10033a3c2dce3ee87f008381835ed9de0eef410
security.jwt.expiration=86400000
security.jwt.user.generator=GreenSwap
logging.level.org.springframework.security=DEBUG
